<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tea.diary.activities.AddNoteActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/iv_note_image"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:contentDescription="@string/image_note"
        android:src="@drawable/note_image" />

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:id="@+id/wrapp_et_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/iv_note_image"
        android:layout_toRightOf="@+id/iv_note_image">

        <EditText
            android:id="@+id/et_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_title"
            android:inputType="textPersonName"
            android:textSize="@dimen/text_size" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <Spinner
        android:id="@+id/spn_importance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_note_image"
        android:layout_below="@+id/wrapp_et_note_title"
        android:layout_toEndOf="@+id/iv_note_image"
        android:layout_toRightOf="@+id/iv_note_image" />

    <LinearLayout
        android:id="@+id/ll_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_note_image"
        android:layout_margin="3dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_set_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/set_date"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/btn_set_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/set_time"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:id="@+id/wrapp_et_note_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ll_date_time"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/et_note_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_description"
            android:inputType="textMultiLine"
            android:lines="7"
            android:textSize="@dimen/text_size" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <Button
        android:id="@+id/btn_save_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wrapp_et_note_description"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:text="@string/add_note"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size" />
</RelativeLayout>
